is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Нахождение_элемента_массива_с_использование_метода
build_property.ProjectDir = /Users/yulia/Desktop/LectureExamples/Lecture02/Нахождение элемента массива с использование метода/
